# tutorial-unit-testing-prj

./: .gitignore  pom.xml
src/main/java/id/co/wisnuprsj/librarymanagement/: LibraryManagementApplication.java
src/main/java/id/co/wisnuprsj/librarymanagement/config/client/db/: DatabaseConfig.java  JdbcTemplateConfig.java
src/main/java/id/co/wisnuprsj/librarymanagement/config/client/rest/: WebClientConfig.java
src/main/java/id/co/wisnuprsj/librarymanagement/config/properties/: AppProperties.java
src/main/java/id/co/wisnuprsj/librarymanagement/config/variables/: AppConstant.java
src/main/java/id/co/wisnuprsj/librarymanagement/controller/: BookController.java  UserController.java
src/main/java/id/co/wisnuprsj/librarymanagement/model/general/: BaseResponse.java
src/main/java/id/co/wisnuprsj/librarymanagement/model/request/: BookRq.java
src/main/java/id/co/wisnuprsj/librarymanagement/model/response/: UserRs.java
src/main/java/id/co/wisnuprsj/librarymanagement/repository/: BookRepository.java
src/main/java/id/co/wisnuprsj/librarymanagement/repository/impl/: BookRepositoryImpl.java
src/main/java/id/co/wisnuprsj/librarymanagement/repository/mapper/: BookRowMapper.java
src/main/java/id/co/wisnuprsj/librarymanagement/repository/model/: Book.java
src/main/java/id/co/wisnuprsj/librarymanagement/service/: UserService.java
src/main/java/id/co/wisnuprsj/librarymanagement/usecase/: BookUsecase.java  UserUsecase.java
src/main/resources/: application.properties
src/test/java/id/co/wisnuprsj/librarymanagement/: LibraryManagementApplicationTests.java
