spring.application.name= library-management

spring.datasource.url=

datasource.playground.jdbcUrl=jdbc:mysql://localhost:3306/playground?useSSL=false&serverTimezone=UTC
datasource.playground.username=root
datasource.playground.password=root
datasource.playground.driver=com.mysql.cj.jdbc.Driver
datasource.playground.poolName=Hibernate-playground
datasource.playground.maximumPoolSize=1