spring.application.name= library-management

datasource.playground.jdbcUrl=
datasource.playground.username=
datasource.playground.password=
datasource.playground.driver=
datasource.playground.poolName=
datasource.playground.maximumPoolSize=